html
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5

body
  background-image: image-url("topbar.png")
  background-repeat: repeat-x
  padding-top: 8px
  background-color: #fff

.main
  a
    color: #3555A7
    text-decoration: underline
  .nav a
    text-decoration: none

.stats
  max-width: 980px
  .progress
    margin: 0

table.stats-box
  margin-bottom: 0
  th
    width: 10px
    font-weight: normal
    color: #999

tr.hidden_object
  display: none

.grade-table
  td
    border: 1px solid #e5e5e5

table
  tr
    td.duration
      white-space: nowrap
    .status,
    .trigger
      text-align: center
    .status.warning
      color: #A8BB8F
    .status.success
      color: #548D3C
    td.trigger
      .fa
        opacity: 0.5

.start_build,
.configure-a-webhook
  text-align: right
  padding-top: 0
  padding-right: 130px
  em
    background: #ffa
.start_build
  .fa
    font-size: 200%
.configure-a-webhook
  padding-top: 10px
  padding-right: 30px

.btn-cancel
  margin-top: 20px

.help-wrapper
  p.image
    border-radius: 5px
    background: #fff
    margin-bottom: 40px

.project-navi
  margin: 20px 20px 0 20px
  text-align: center
