html
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5

body
  background-image: image-url("topbar.png")
  background-repeat: repeat-x
  padding-top: 8px
  background-color: #fff

.main
  a
    color: #3555A7
    text-decoration: underline
  .nav a
    text-decoration: none

.stats
  max-width: 980px
  .progress
    margin: 0

table.stats-box
  margin-bottom: 0
  th
    width: 10px
    font-weight: normal
    color: #999

tr.hidden_object
  display: none

.grade-table
  td
    border: 1px solid #e5e5e5

table
  tr
    td.duration
      white-space: nowrap
    .status,
    .trigger
      text-align: center
    .status.warning
      color: #A8BB8F
    .status.success
      color: #548D3C
    td.trigger
      .fa
        opacity: 0.5
    &.placeholder
      td
        padding-top: 0
        padding-bottom: 0
        font-size: 14px
        color: #aaa

.start_build,
.configure-a-webhook
  text-align: right
  padding-top: 0
  padding-right: 130px
  em
    background: #ffa
.start_build
  .fa
    font-size: 200%
.configure-a-webhook
  padding-top: 10px
  padding-right: 30px

a.btn-signin
  text-shadow: none
  color: #fff
  background-color: #007dce
  border-color: #0b5790
  text-decoration: none !important

  &:hover
    color: #fff !important
    background: #1a6eb7 !important

.btn-tweet
  color: #333
  background-color: white
  border-color: #cccccc
  &:hover
    background-color: #006CB2
    border-color: #004F81
    color: #fff

.btn-cancel
  margin-top: 20px

.help-wrapper
  p.image
    border-radius: 5px
    background: #fff
    margin-bottom: 40px

.project-navi
  margin: 0 20px 0 20px
  padding-top: 20px
  text-align: center
  .btn.active
    border-color: #ccc
    span.badge
      background-color: #aaa
  span.badge
    background-color: #00A300

h1.sub-header
  a
    color: #aaa

.hint
  border-top: 1px solid #ccc
  padding-top: 1rem
  .btn-default
    float: right
  .progress-bar
    border-radius: 3px

table.projects
  thead th
    padding-top: 2rem
    small
      font-weight: normal
      color: #aaa
  td.hook
    text-align: right
  td.last
    width: 100px
    .progress-bar
      background-color: #98AED5
      border-radius: 3px

.follows
  p a
    display: block
    text-decoration: none !important
    color: #7A67A0

#user-projects
  padding-bottom: 3rem

.explanation .error
  color: #c00
  font-weight: bold
